<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="illust.css" />
    <script src="illust.js" ></script>
    <title>Illust</title>
</head>
<body>
    <div class = "header">
        <a href="index.html">
            <img class="logo" id="logo" src="img/logo-1.png" />
        </a>
        <img class="menu"  src="img/hamburger.png" onclick="loadSideBar()"/>
        <div class="sidebar" id="sidebar">
            <div class="fill" id="fill" onclick="removeSideBar()"></div>

            <div class="crafter-crad" id="craft"   >
                
                  <img class="crafter-card" src="img/s_craft.png" />
                  
                  <a href="works_new.html">
                    <img class="works" src="img/works.png" />
                  </a>
                  
              </div>
    
              <div class="artist-card" id="art"  >
               
                  <img class="artist-card-2"  src="img/s_art.png" />
                  <img class="illustration" src="img/illustration.png"  />
                  <a href="model.html">
                    <img class="element-model" src="img/3d-model-1.png"  />
                  </a>
                
              </div>
    
              <div class="rider-card" id="ride"  >
                
                  <img class="rider-card-2" src="img/s_ride.png" />
                  <img class="photos" src="img/photos.png" />
                  <a href="video.html">
                    <img class="video" src="img/video.png" />
                  </a>
               
              </div>
              <div class ="developer-card1" id="dev"  >
                <img class="developer-card" src="img/s_dev.png" />
                <a href="dev.html">
                    <img class="works1" src="img/works.png" />
                  </a>

            </div>
        </div>
   </div>
    <div class="container">
        <section>
            <video class='mbrs' controls autoplay loop>
                <source src="illust/final.mp4">
             </video>
        </section>
        <section>
            <img class="change" src="illust/change copy.jpg">
        </section>
        <section>
            <img class="msnd" src="illust/msnd.jpg">
        </section>  
        <section>
            <img class="dsbr" src="illust/dsbr_mov.gif">
        </section>
    </div>
</body>
</html>